# boot-dubbo

./: pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/dj/yyds/api/: HelloApi.java  UserApi.java
boot-dubbo-api/src/main/java/com/dj/yyds/api/dto/: LoginDto.java  ShowDto.java  UserDto.java
boot-dubbo-book-api/: pom.xml
boot-dubbo-book-api/src/main/java/api/: BookApi.java
boot-dubbo-book-api/src/main/java/api/dto/: BookDto.java  ShowBookDto.java
boot-dubbo-book-service/: pom.xml
boot-dubbo-book-service/src/main/java/com/dj/yyds/: BookServiceApplication.java
boot-dubbo-book-service/src/main/java/com/dj/yyds/entity/: BookEntity.java
boot-dubbo-book-service/src/main/java/com/dj/yyds/impl/: BookApiImpl.java
boot-dubbo-book-service/src/main/java/com/dj/yyds/mapper/: BookMapper.java
boot-dubbo-book-service/src/main/resources/: application.yml
boot-dubbo-book-service/src/main/resources/mapper/: BookMapper.xml
boot-dubbo-common/: pom.xml
boot-dubbo-common/src/main/java/com/dj/yyds/base/: BusinessException.java
boot-dubbo-common/src/main/java/com/dj/yyds/config/: PageResult.java  ResultModel.java  SystemConstant.java
boot-dubbo-common/src/main/java/com/dj/yyds/util/: DozerUtil.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/dj/yyds/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/dj/yyds/config/: CustomExceptionHandler.java  WebConfiguration.java
boot-dubbo-consumer/src/main/java/com/dj/yyds/interceptor/: MyInterceptor.java
boot-dubbo-consumer/src/main/java/com/dj/yyds/web/: BookController.java  MyController.java
boot-dubbo-consumer/src/main/java/com/dj/yyds/web/page/: BookPageController.java  IndexController.java  MyPageController.java
boot-dubbo-consumer/src/main/java/com/dj/yyds/web/vo/book/: BookAddVoReq.java  ShowBookVoReq.java  ShowBookVoResp.java
boot-dubbo-consumer/src/main/java/com/dj/yyds/web/vo/user/: AddVoReq.java  LoginVoReq.java  ShowVoReq.java  ShowVoResp.java  UpdateVoReq.java
boot-dubbo-consumer/src/main/resources/: application.yml
boot-dubbo-consumer/src/main/webapp/WEB-INF/page/b/: add.jsp  show.jsp
boot-dubbo-consumer/src/main/webapp/WEB-INF/page/index/: index.jsp  left.jsp  right.jsp  top.jsp
boot-dubbo-consumer/src/main/webapp/WEB-INF/page/u/: add.jsp  login.jsp  show.jsp
boot-dubbo-consumer/src/main/webapp/page/common/: NewFile.jsp  biaodanyanzheng.jsp  show.jsp  taglibs.jsp
boot-dubbo-consumer/src/main/webapp/res/Leftmenubar/: index.html
boot-dubbo-consumer/src/main/webapp/res/Leftmenubar/css/: index.css
boot-dubbo-consumer/src/main/webapp/res/Leftmenubar/font/: iconfont.css
boot-dubbo-consumer/src/main/webapp/res/Leftmenubar/js/: index.js
boot-dubbo-consumer/src/main/webapp/res/jquery-login/css/: supersized.css
boot-dubbo-consumer/src/main/webapp/res/my97/My97DatePicker/: WdatePicker.js
boot-dubbo-service/: pom.xml
boot-dubbo-service/src/main/java/com/dj/yyds/: ServiceApplication.java
boot-dubbo-service/src/main/java/com/dj/yyds/config/: MybatisPlusConfig.java
boot-dubbo-service/src/main/java/com/dj/yyds/entity/: UserEntity.java
boot-dubbo-service/src/main/java/com/dj/yyds/impl/: HelloApiImpl.java  UserServiceImpl.java
boot-dubbo-service/src/main/java/com/dj/yyds/mapper/: UserMapper.java
boot-dubbo-service/src/main/resources/: application.yml
boot-dubbo-service/src/main/resources/mapper/: UserMapper.xml
